---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-orchestrator-http-deployment
  namespace: iot-hub-gateway
  labels:
    app: gateway-orchestrator-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-orchestrator-http
  template:
    metadata:
      labels:
        app: gateway-orchestrator-http
    spec:
      containers:
      - name: gateway-orchestrator-http
        image: REPLACE-ACR-NAME.azurecr.io/iothub/gateway-orchestrator:latest
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: GatewayOrchestrator
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: FUNCTIONS_WORKER_RUNTIME
          value: dotnet
        - name: AppVersion
          value: v1.0
        envFrom:
        - secretRef:
            name: gateway-orchestrator
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        resources:
            limits:
              memory: 4Gi
              cpu: 1000m
            requests:
              memory: 4Gi
              cpu: 1000m
      serviceAccountName: gateway-orchestrator-svc-act
---