---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: gateway-translator-http-scaled-object
  namespace: iot-hub-gateway
  labels:
    deploymentName: gateway-translator-http-deployment
spec:
  scaleTargetRef:
    deploymentName: gateway-translator-http-deployment
  pollingInterval: 30  # Optional. Default: 30 seconds
  cooldownPeriod:  300 # Optional. Default: 300 seconds
  minReplicaCount: 0   # Optional. Default: 0
  maxReplicaCount: 50 # Optional. Default: 100
  triggers:
  - type: azure-servicebus
    metadata:
      connection: gateway-translator-sb-conn
      topicName: d2c-messages 
      subscriptionName: d2c-messages-sub
      messageCount: '10' # This will be used to trigger a scale up operation when number of messages exceed this number
---
