---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-translator-http-deployment
  namespace: iot-hub-gateway
  labels:
    app: gateway-translator-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-translator-http
  template:
    metadata:
      labels:
        app: gateway-translator-http
    spec:
      containers:
      - name: gateway-translator-http
        image: CONTAINER-REGISTRY-URL/gateway-translator:latest
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: GatewayOrchestrator
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: FUNCTIONS_WORKER_RUNTIME
          value: dotnet
        # - name: AzureWebJobsKubernetesSecretName
        #   value: secrets/func-keys-kube-secret-gateway-translator
        envFrom:
        - secretRef:
            name: gateway-translator
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        resources:
            limits:
              memory: 512Mi
              cpu: 500m
            requests:
              memory: 512Mi
              cpu: 500m
      serviceAccountName: gateway-translator-function-keys-identity-svc-act
---