---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-server-http-deployment
  namespace: iot-hub-gateway
  labels:
    app: gateway-server-http
spec:
  replicas: 6
  selector:
    matchLabels:
      app: gateway-server-http
  template:
    metadata:
      labels:
        app: gateway-server-http
    spec:
      containers:
      - name: gateway-server
        image: REPLACE-ACR-NAME.azurecr.io/iothub/gateway-server:latest
        imagePullPolicy: Always
        env:
        - name: ServerOptions__SharedAccessPolicyKeyEnabled
          value: "true"
        - name: ServerOptions__DirectMethodEnabled
          value: "false"
        - name: ServerOptions__CloudMessagesEnabled
          value: "false"
        - name: ServerOptions__DeviceOperationTimeout
          value: "30000"
        - name: ServerOptions__DefaultDeviceCacheInMinutes
          value: "5"
        - name: ServerOptions__CreateDevices
          value: "false"
        - name: ServerOptions__IsCacheDisabled
          value: "false"
        - name: ServerOptions__AppVersion
          value: v1.0
        envFrom:
          - secretRef:
              name: gateway-server
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /iot-gateway
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
            limits:
              memory: 16Gi
              cpu: 6000m
            requests:
              memory: 16Gi
              cpu: 6000m
      dnsPolicy: ClusterFirst
      serviceAccountName: gateway-server-svc-act
---