apiVersion: v1
kind: ConfigMap
metadata:
  name: appsettings
  namespace: iot-hub-gateway
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "ServerOptions": {
        "AppVersion": "V1.0",
        "SimulationMode": true,
        "GatewayServerHost": "http://gateway-server-http-service.iot-hub-gateway.svc.cluster.local/iot-gateway",
        "ServiceBusName": "gateway-servicebus",
        "ServiceBusTopic": "d2c-messages"
      }
    }